# EnhanceInterview

./: .gitignore  Diploma.sln
EnhanceInterview/: AuthorizeRolesAttribute.cs  EnhanceInterview.csproj  Program.cs  Startup.cs  appsettings.json
EnhanceInterview.BLL/: AppSettings.cs  EnhanceInterview.BLL.csproj
EnhanceInterview.BLL/Constants/: Roles.cs
EnhanceInterview.BLL/DTO/: AnswerDto.cs  ApplicantDto.cs  AuthorizationBaseModel.cs  CompanyDto.cs  FeedbackDto.cs  InterviewDto.cs  InterviewRatingDto.cs  InterviewerDto.cs  InterviewerDtoViewModel.cs  LoginModel.cs  QuestionDto.cs  RatingDto.cs  RecruiterDto.cs  RegistrationModel.cs  UserDto.cs  VacancyDto.cs  VacancyQuestionDto.cs  WorkerDto.cs
EnhanceInterview.BLL/Exceptions/: ExceptionSeverity.cs  RegistrationException.cs
EnhanceInterview.BLL/Interfaces/: IAnswerService.cs  IApplicantService.cs  ICompanyService.cs  IFeedbackService.cs  IInterviewService.cs  IInterviewerService.cs  IQuestionService.cs  IRatingService.cs  IRecruiterService.cs  IUserService.cs  IVacancyQuestionService.cs  IVacancyService.cs  IWorkerService.cs
EnhanceInterview.BLL/MapperConfig/: AutoMapperConfig.cs
EnhanceInterview.BLL/Services/: AnswerService.cs  ApplicantService.cs  CompanyService.cs  FeedbackService.cs  InterviewService.cs  InterviewerService.cs  QuestionService.cs  RatingService.cs  RecruiterService.cs  UserService.cs  VacancyQuestionService.cs  VacancyService.cs  WorkerService.cs
EnhanceInterview/Controllers/: AccountController.cs  AnswerController.cs  ApplicantController.cs  CompanyController.cs  FeedbackController.cs  InterviewController.cs  (+7 more)
(+118 files in other folders)
